ACID PROPERTIES:
================
- ALL DATABASES ARE SUPPORTING ACID PROPERTIES BY DEFAULT.BY USING
THESE ACID PROPERTIES DATABASES ARE MAINTAIN ACCURATE AND CONSISTENCY
DATA IN DATABASES.

A - ATOMICITY:
=============
- ATOMIC = SINGLE
Ex:
X-CUSTOMER --------> A/C BAL : 10000

WITHDRAW TRANSACTION:
=======================
ATM
====
> INSERT ATM CARD
> SELECT LANGUAGE
> SELECT BANKING
> CLICK ON WITHDRAW
> ENTER AMOUNT : 3000
> SELECT CURRE/SAVE
> ENTER PINNO:XXXX
> YES (COMMIT) / NO(ROLLBACK)

C- CONSISTENCY:
===============
- TO MAINTAIN ACCURATE INFORMATION.

EX:
X-CUSTOMER(10000) Y-CUSTOMER(5000)
================== =================

TRANSFER -------3000 ---------------------> CREDIT :3000
DEBIT : 3000 BAL : 5000
BAL : 7000 ============
============ 8000
10000 =============
============
I - ISOLATION:
============
- EVERY TRANSACTION IS INDEPENDENT.
D - DURABILITY:
===============
- ONCE A TRANSACTION IS COMMIT.