=====
SYNONYM:
=========
- IT IS DB OBJECT WHICH IS USED TO CREATE PERMANENT ALIAS NAMES FOR A TABLE NAME / OBJECT NAME SUCH AS 
VIEWS, STORED PROCEDURES, SEQUENCES AND OTHER DATA BASE OBJECTS.

PURPOSE OF SYNONYMS:
======================
1. TO REDUCE LENGTHY TABLE NAME.

EX: COLLEGE_ENROLLMENT_DETAILS
SELECT * FROM COLLEGE_ENROLLMENT_DETAILS;
INSERT INTO COLLEGE_ENROLLMENT_DETAILS VALUES(......);
UPDATE COLLEGE_ENROLLMENT_DETAILS SET .......................;
DELETE FROM COLLEGE_ENROLLMENT_DETAILS WHERE.........;

SOL:
CREATE SYNONYM S1 FOR COLLEGE_ENROLLMENT_DETAILS;
SELECT * FROM S1;
INSERT INTO S1 VALUES(......);
UPDATE S1 SET .......................;
DELETE FROM S1 WHERE.........;

2. TO HIDE OWNER NAME & TABLE NAME FROM USERS:
SOL:
=====
CONN SYSTEM/TIGER
CREATE SYNONYM S2 FOR SYSTEM.DEPT;
GRANT SELECT ON S2 TO U11;
CONN U11/U11
SELECT * FROM S2;

TYPES OF SYNONYMS:
===================
1. PRIVATE SYNONYMS(DEFAULT)
2. PUBLIC SYNONYMS

1. PRIVATE SYNONYMS:
=====================
- THESE ARE CREATED BY USERS WHO ARE HAVING PERMISSION.

SYNTAX:
=======
CREATE SYNONYM <SYNONYM NAME> FOR <TABLE NAME>;

EX:
SQL> CONN SYSTEM/TIGER
SQL> CREATE USER U100 IDENTIFIED BY U100;
SQL> GRANT CONNECT,CREATE TABLE,UNLIMITED TABLESPACE TO U100;
SQL> CONN U100/U100
SQL> CREATE TABLE COLLEGE_ENROLLMENT_DETAILS(STID INT,SNAME
VARCHAR2(10),
BRANCH VARCHAR2(10);
SQL> CREATE SYNONYM S1 FOR COLLEGE_ENROLLMENT_DETAILS;
ERROR at line 1:
ORA-01031: insufficient privileges
SQL> CONN SYSTEM/TIGER
SQL> GRANT CREATE SYNONYM TO U100;
SQL> CONN U100/U100
SQL> CREATE SYNONYM S1 FOR COLLEGE_ENROLLMENT_DETAILS;
SYNONYM CREATED.

TESTING:
SELECT * FROM S1;
INSERT INTO S1 VALUES(1,'SMITH','CSE');
UPDATE S1 SET BRANCH='EEE' WHERE STID=1;
DELETE FROM S1 WHERE STID=1;

NOTE:
=====
- TO VIEW SYNONYMS IN ORACLE DB THEN WE USE A DATADICTIONARY IS
"USER_SYNONYMS".
EX:
SQL> DESC USER_SYNONYMS;
SQL> SELECT SYNONYM_NAME,TABLE_NAME,TABLE_OWNER
2 FROM USER_SYNONYMS;
SYNONYM_NAME TABLE_NAME TABLE_OWNER
--------------------------------- -----------------------------------------------------------
------------------------------------
S1 COLLEGE_ENROLLMENT_DETAILS U100

EX:

SQL> select * from hyd;

       EID ENAME             SAL JOB        GENDER
---------- ---------- ---------- ---------- ----------
      1021 smith            8500 CLERK
      1022 allen            6500 ANALIST
      1023 ward             2500 MANAGER
      1010 smith             2.5 CLERK

SQL> create or replace synonym hyderabad for hyd;

Synonym created.

SQL> select * from hyderabad;

       EID ENAME             SAL JOB        GENDER
---------- ---------- ---------- ---------- ----------
      1021 smith            8500 CLERK
      1022 allen            6500 ANALIST
      1023 ward             2500 MANAGER
      1010 smith             2.5 CLERK
	  
ex: 
SQL> set serveroutput on;
SQL> create procedure test_proc as
  2  begin
  3  dbms_output.put_line('dog');
  4  end;
  5  /

Procedure created.

SQL> begin
  2  test_proc();
  3  end;
  4  /
dog

PL/SQL procedure successfully completed.

SQL> create synonym test_syn_proc for test_proc;

Synonym created.

SQL> begin
  2  test_proc();
  3  end;
  4  /
dog

PL/SQL procedure successfully completed.


>> PUBLIC SYNONYMS:
====================
- THESE SYNONYMS ARE CREATED BY DBA ONLY.

SYNTAX:
=======
CREATE PUBLIC SYNONYM <SYNONYM NAME> FOR <OWNERNAME>.<TABLE NAME>;
EX:
SQL> CONN SYSTEM/TIGER
SQL> CREATE PUBLIC SYNONYM PS1 FOR SYSTEM.DEPT;
SQL> GRANT SELECT ON PS1 TO U100;
SQL> CONN U100/U100
SQL> SELECT * FROM PS1;

NOTE:
======
- TO VIEW PUBLIC SYNONYMS IN ORACLE DATABASE THEN WE USE
A DATADICTIONARY IS "ALL_SYNONYMS".
EX:
SQL> DESC ALL_SYNONYMS;
SQL> SELECT SYNONYM_NAME,TABLE_NAME,TABLE_OWNER
FROM ALL_SYNONYMS WHERE TABLE_NAME='DEPT';
SYNONYM_NAME TABLE_NAME TABLE_OWNER
------------------------------- -----------------------------------
--------------------------------------------------------------
PS1 DEPT SYSTEM

HOW TO DROP A PRIVATE SYNONYM:
===============================
SYNTAX:
========
DROP SYNONYM <SYNONYM NAME>;
EX:
SQL> DROP SYNONYM S1;

HOW TO DROP PUBLIC SYNONYM:
=============================
SYNTAX:
========
DROP PUBLIC SYNONYM <SYNONYM NAME>;
EX:
SQL> DROP PUBLIC SYNONYM PS1;