QUESTIONS AND ANSWERS :
======================

EMPLOYEE TABLE:
=============
SQL> SELECT * FROM EMPLOYEE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
                   20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300          30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500          30
      7566 JONES      MANAGER         7839 02-APR-81       5500
                   20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400          30
      7698 BLAKE      MANAGER         7839 01-MAY-81       5500
                   30
      7782 CLARK      MANAGER         7839 09-JUN-81       5500       1200          10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
                   20
      7839 KING       PRESIDENT            17-NOV-81       5000       1200          10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500
         0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
                   20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
                   30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
                   20
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1200          10

14 rows selected.


1) Waq to display employees who are joined in 1982 by using to_char()?

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY')=1982;

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
                   20
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1200          10
	  
2) waq to display employees who are joined in 1980,1982,1983 by using to_char()?

SQL> SELECT * FROM  EMPLOYEE WHERE TO_CHAR(HIREDATE,'YYYY')IN(1980,1982,198);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
                   20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
                   20
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1200          10
	  
3) waq to display employees who are joined in the month of MAY by using to_char()?

SELECT * FROM  EMPLOYEE WHERE TO_CHAR(HIREDATE,'MM')=05;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       5500
                   30

4) waq to display employees who are joined in 2nd quater?

SQL> SELECT * FROM EMPLOYEE WHERE TO_CHAR(HIREDATE,'Q')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       5500
                   20
      7698 BLAKE      MANAGER         7839 01-MAY-81       5500
                   30
      7782 CLARK      MANAGER         7839 09-JUN-81       5500       1200          10
	  
5) waq to display employees who are joined in 2nd quater of 1981?

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY')=1981 AND TO_CHAR(HIREDATE,'Q')=2;

SQL> SELECT * FROM EMPLOYEE WHERE TO_CHAR(HIREDATE,'YYYY')=1981 AND TO_CHAR(HIREDATE,'Q')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       5500
                   20
      7698 BLAKE      MANAGER         7839 01-MAY-81       5500
                   30
      7782 CLARK      MANAGER         7839 09-JUN-81       5500       1200          10
	  
6) waq to display employees who are working under deptno is 20 and arrange those employees salaries
 in descending order?
 
 SQL> SELECT * FROM EMP WHERE DEPTNO=20 ORDER BY SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       5500                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
	  
7) waq to arrange employees deptno s are in ascending order WHERE GET ONLY MANAGER VALUES
and their employees salaries are in descending for each deptno wise?

SQL> SELECT * FROM EMP WHERE JOB='MANAGER' ORDER BY DEPTNO,SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       5500       1200         10
      7566 JONES      MANAGER         7839 02-APR-81       5500                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       5500                    30

8) waq to find out no.of employees working in each job?

SQL> SELECT JOB,COUNT(JOB) FROM HYD GROUP BY JOB;

JOB        COUNT(JOB)
---------- ----------
CLERK               2
MANAGER             1
ANALIST             1

9) waq to find out no.of male and female students?

SQL> SELECT GENDER,COUNT(GENDER) FROM HYD GROUP BY GENDER;

GENDER     COUNT(GENDER)
---------- -------------
M                      2
F                      2

10) waq to display no.of employees working in each job along with their deptno?

SQL> SELECT JOB,DEPTNO,COUNT(JOB) FROM EMP GROUP BY DEPTNO,JOB;

JOB           DEPTNO COUNT(JOB)
--------- ---------- ----------
MANAGER           20          1
ANALYST           20          2
PRESIDENT         10          1
CLERK             10          1
SALESMAN          30          4
MANAGER           10          1
CLERK             20          2
MANAGER           30          1
CLERK             30          1

11) waq to display sum of salaries of each deptno wise?
SQL> SELECT DEPTNO,SUM(SAL) FROM EMP GROUP BY DEPTNO;

    DEPTNO   SUM(SAL)
---------- ----------
        30      12050
        10      11800
        20      13400
		
12)waq to display jobs in which job no.of employees are more than 3?

SQL> SELECT JOB,COUNT(JOB) FROM EMP  GROUP BY JOB HAVING COUNT(JOB)>3;

JOB       COUNT(JOB)
--------- ----------
CLERK              4
SALESMAN           4

13) waq to display deptno s if sum of salary of a deptno is less than 10000?


SQL> SELECT EMPNO,SUM(SAL) FROM EMP GROUP BY EMPNO HAVING SUM(SAL)<10000;

     EMPNO   SUM(SAL)
---------- ----------
      7782       5500
      7788       3000
      7698       5500
      7876       1100
      7521       1250
      7566       5500
      7902       3000
      7499       1600
      7900        950
      7369        800
      7654       1250

     EMPNO   SUM(SAL)
---------- ----------
      7934       1300
      7839       5000
      7844       1500


14) Difference b/w ansi join and non ansi join?

Non-ansi join                        					 Ansi join
---------------                     				 -------------
1) to join tables based on where condition		1) To join tables on "on" clause condition
2) not a portability. 							2) poratblity.
3) syn: select * from <tn1>,<tn2>				3) select * from <tn1> <join key> <tn2>
where <joining condition>;						on <joining condition>;
 
15) Difference b/w MATERIALIZED VIEW AND VIEW?
MVIEWS 
======
1. IT WILL STORE DATA   
2. IT IS A TABLE OF A BASE TABLE 
3. WHEN WE DROP A BASE TABLE EVEN ACCESS MVIEW.
4. IT IS A INDEPENDENT OBJECT
5. WE CANNOT PERFORM DML  OPERATIONS IN MVIEWS


VIEWS
========
1. IT WILL NOT STORE DATA
2. IT SUBSET / VIRTUAL TABLE OF A BASE TABLE
3. WHEN WE DROP A BASE TABLE WE CANNOT ACCESS VIEW
4. IT IS A DEPENDENT OBJECT
5. WE CAN PERFORM DML OPERATIONS ON A View

16) DIFFERENCE B/W SYNONYM AND VIEW?
SYNONYM
=========				  
1) It is mirror of table.
2) Create a single table
3) Create an entire table.
4) Not supports data abstraction. 

VIEW
=======
1) It is subset of table.
2) Create on multiple tables.
3) Created on specific rows and specific columns on table
4) Supporting data abstracton mechanism(Hide data).


















